section.resource {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

section.resource div {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.content mat-icon, section.resource mat-icon {
    vertical-align: -6px;
    margin-right: 0.5rem;
}

mat-panel-title {
    width: 60%;
}

mat-panel-description {
    width: 20%;
}

section.content div.info {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
