section.content mat-card {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    max-height: 40px;
    margin-bottom: 1rem;
}

section.content mat-card mat-card-title {
    font-size: 14px;
}

section.content div.right {
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

section.content span {
    font-size: 16px;
}

section.content span mat-icon {
    vertical-align: -5px;
    margin-right: 1rem;
}