header {
  position: fixed;
  width: 100%;
  z-index: 3;
}

header mat-toolbar {
  background-color: rgba(240,240,240,0.9);
  display: flex;
  justify-content: space-between;
}

header mat-toolbar a.img {
  display: flex;
}

header mat-toolbar a.img img {
  height: 4rem;
}

header mat-toolbar ul li {
  display: inline;
  padding: 0 1rem;
  font-family: 'Gontserrat Bold';
  font-size: 1rem;
}

header mat-toolbar ul li a {
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0);
  color: rgb(120,120,120);
  padding-bottom: 5px;
  transition: .8s;
}

header mat-toolbar ul li a:hover {
  color: black;
  border-bottom: 1px solid black;
}

.start {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  background-image: url('../../../assets/img/start-bg.png');
  background-size: cover;
}

.start div.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 30rem;
  height: 20rem;
  background-color: rgba(220,220,220,0.8);
  /* border: 3px solid rgb(140,140,140); */
  border-radius: 3rem;
}

.start div.center button {
  margin: 0 1rem;
  padding: 1.5rem;
  border: none;
  background-color: rgb(200,150,10);
  font-family: 'Gontserrat Bold';
  font-size: 1.5rem;
  font-weight: 300;
  border-radius: 1rem;
  transition: .4s all;
}

.start div.center button:hover {
  background-color: rgb(240,180,10);
}

.start div.center h1 {
  margin: 0 1rem;
  font-family: 'Gontserrat';
  font-size: 1.7rem;
  text-align: center;
  line-height: 3rem;
  margin-bottom: 2rem;
}

.presents {
  width: 100%;
  height: auto;
  padding-top: 10vh;
  font-family: 'Gontserrat';
}

.presents div.title, .services div.title, .prices div.title, .footer div.title  {
  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.presents div.title h1, .services div.title h1, .prices div.title h1, .footer div.title h1 {
  margin-top: 2rem;
  font-family: 'Gontserrat Bold';
  font-size: 3rem;
}

.presents div.title div {
  width: 20%;
  height: 2px;
  background-image: linear-gradient(to right, white, black, white);
}

.presents div.content {
  width: 100%;
  height: 75vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.presents div.content div.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.presents div.content div img {
  height: 25rem;
  transform: rotate(-10deg);
}

.presents div.content div img.mapa {
  height: 35rem;
  transform: rotate(0deg);
}

.presents div.content div p {
  padding: 0 3rem;
  text-align: justify;
  text-indent: 3rem;
  font-size: 1rem;
  line-height: 2rem;
}

.services {
  width: 100%;
  height: auto;
  padding: 15vh 0;
  background-image: url('../../../assets/img/bluebg.png');
  background-size: cover;
  font-family: 'Gontserrat';
}

.services div.content {
  width: 100%;
  height: 75vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  color: white;
}

.services div.content div img {
  height: 35rem;
}

.services div.content div p {
  padding: 0 3rem;
  text-align: justify;
  text-indent: 3rem;
  font-size: 1rem;
  line-height: 2rem;
}

.services div.title h1 {
  margin-top: 2rem;
  font-family: 'Gontserrat Bold';
  font-size: 3rem;
  color: white;
}

.services div.title div {
  width: 27%;
  height: 2px;
  background-image: linear-gradient(to right, rgb(10,10,50), white, rgb(10,10,80));
}

.services mat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 2.5rem;
}

.services h2 {
  width: 80%;
  text-align: center;
  font-family: 'Gontserrat Bold';
  font-size: 1.2rem;
}

.services ul {
  width: 80%;
}

.services ul li {
  margin-bottom: 1rem;
}

.services div.content3 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.services div.content2 {
  margin-top: 3rem;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services div.content3 div, .services div.content2 div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services div.content3 div div:first-child, .services div.content2 div div:first-child {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  background-color: rgb(200,50,50);
  z-index: 2;
  color: white;
  box-shadow: 0 0 10px white;
}

.services div.content3 div div:last-child, .services div.content2 div div:last-child {
  width: 20rem;
  height: 19rem;
  margin-top: -2rem;
  padding-top: 3rem;
  background-color: white;
  z-index: 1;
  transition: .5s;
  color: black;
  box-shadow: 0 0 10px white;
}

/* .services div.content3 div div:last-child:hover, .services div.content2 div div:last-child:hover {
  background-color: rgb(200,200,200);
} */

.services div.content2 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.prices {
  width: 100%;
  height: 90vh;
  padding-top: 10vh;
  font-family: 'Gontserrat';
}

.prices div.title div {
  width: 20%;
  height: 2px;
  background-image: linear-gradient(to right, white, black, white);
}

.prices div.title {
  width: 100%;
  height: 15vh;
  display: flex;
  margin: auto;
}

.prices div.content {
  width: 100%;
  height: 75vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.prices div.content div {
  width: 25rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 50px;
  border: 3px solid rgb(150,150,150);
  text-align: center;
  padding: 1rem 0;
  background-color: rgb(240,240,240);
}

.prices div.content div p {
  font-size: 2rem;
  color: red;
}

.prices div.content div p span {
  font-size: 1rem;
  color: gray;
}

.prices div.content div p span.overline {
  text-decoration: overline;
  color: gray;
}

.prices div.content div div {
  border: none;
}

.prices div.content div img {
  margin-top: -1rem;
  width: 60%;
}

.prices div.content div a {
  display: flex;
  border-radius: 1rem;
  padding: 1.5rem;
  text-decoration: none;
  background-color: rgb(220,150,150);
  font-family: 'Gontserrat Bold';
  font-size: 1.2rem;
  font-weight: 300;
  color: black;
  transition: .4s all;
}

.prices div.content div a:hover {
  background-color: rgb(40, 43, 98);
  color: white;
}

.prices div.content div span {
  font-family: 'Gontserrat';
  font-size: 0.9rem;
  padding: 0.5rem 0;
}

.prices div.content div span.overline {
  text-decoration: line-through;
  color: gray;
}

.footer {
  width: 100%;
  height: 85vh;
  padding-top: 10vh;
}

.footer div.title {
  width: 100%;
  height: 15vh;
  display: flex;
  margin: auto;
}

.footer div.title div {
  width: 15%;
  height: 2px;
  background-image: linear-gradient(to right, white, black, white);
}

.footer div.content {
  width: 100%;
  height: 75vh;
  display: grid;
  grid-template-columns: 1fr;
}

.footer div.content .partner {
  width: 100%;
  height: 20vh;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.footer div.content .subscribe {
  width: 100%;
  height: 55vh;
  background-image: url('../../../assets/img/subsback.png');
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.footer div.content .subscribe button {
  margin: 0 15rem;
  padding: 1.5rem;
  border: none;
  background-color: rgb(200,150,10);
  font-family: 'Gontserrat Bold';
  font-size: 1.2rem;
  font-weight: 300;
  border-radius: 1rem;
  transition: .4s all;
}

.footer div.content .subscribe h1 {
  margin: 0 10rem;
  font-family: 'Gontserrat';
  font-size: 1.5rem;
  text-align: center;
  line-height: 3rem;
  margin-bottom: 2rem;
}

.footer div.content .subscribe button:hover {
  background-color: rgb(240,180,10);
}

footer {
  width: 100%;
  height: 50vh;
  background-color: green;
}