.today {
  z-index: 1000;
}

.today .info {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.today .info span {
  padding-left: 10px;
}

.today div {
  display: flex;
  justify-content: center;
}

.today div.content {
  display: flex;
  flex-direction: column;
}

.today div.content .title {
  display: flex;
  justify-content: center;
}

.today div.content .time {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  border-top: 1px solid gray;
}

.today div.content .time div {
  display: flex;
  flex-direction: column;
}

.today div.content .company {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  margin-top: 10px;
  border-top: 1px solid gray;
}

.today div.content .company div {
  display: flex;
  flex-direction: column;
}

.today div.content .time div h3, .today div.content .company div h3 {
  font-weight: bold;
}

.today div.content .time div span, .today div.content .company div span {
  padding-left: 1rem;
}

.today div.content mat-card {
  margin-top: 1rem;
}

.today div button {
  margin-top: 1rem;
}

.today div button mat-icon {
  vertical-align: -7px;
}

.today div .close {
  background-color: rgb(240, 150, 150);
}
